body{
    display: flex;
    justify-content: center;
    background-color: #111111;
    margin: 0;
}

main{
    margin-top: 12vh;
    width: 80vw;
    height: auto;
    background-color: #232323;
    border: 1.5px solid #5d5d5d;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}

header{
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: #1f1f1f;
    z-index: 10;
}

.upper-header{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.header-grid{
    grid-column: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: 40px;
}

.container_item{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 2fr;
    align-items: center;
    justify-items: center;
    height: auto;
    background-color: #404041;
    font-size: 22px;
    border-radius: 10px;
}
.mrgT10{
    margin-top: 10px;
}
.mrgB-10{
    margin-bottom: 10px;
}
.pdn-10{
    padding: 10px;
}
.bckgrDmGr{
    background-color: dimgray;
    border-radius: 10px;
    width: auto;
}
.test-name{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}

.group-name{
    grid-row: 2;
    grid-column: 1;
}

.date-close{
    grid-row: 2;
    grid-column: 2;
}

.test-closed{
    grid-row: 2;
    grid-column: 3;
}

.quest-type{
    grid-row: 3;
    grid-column: 1;
}

.count-complete{
    grid-row: 3;
    grid-column: 2;
}

.btn-distribute{
    display: flex;
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 70%;
    height: 70%;
    background-color: #12ab12;
    border-radius: 10px;
    color: white;
    justify-content: center;
    align-items: center;
}

.add-day{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 3;
    height: 70%;
    width: 70%;
    background-color: white;
    border-radius: 10px;
    color: black;
}

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    left: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 5%;
    left: 5%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 3;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.mn_tgl{
    margin: 0;
}
.menu__box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 10vh);
    align-items: center;
    position: fixed;
    top: 0;
    left: -100%;
    width: 35vw;
    height: auto;
    margin: 0;
    padding-top: 80px;
    padding-left: 0;
    list-style: none;
    background-color: #404041;
    transition-duration: .25s;
    color: #ffffff;
    border-radius: 30px;
    border-right: 2px solid #676565;
}
.menu__item {
    display: block;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #5d5d5d;
    color: #ffffff;
}

.log_out{
    grid-row: 8;
    height: 100%;
    text-align: center;
    border-radius: 30px;
    background-color: #1f1f1f;
}
.hamburger-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
}